# Copyright (c) 2013 VMware, Inc. All rights reserved.
# Git may be optionally used by uncommenting the below properties:
# use.git=true
# springtrader.git.url=github.com/vFabric/springtrader.git

# Github packages the latest version into this URL
springtrader.git.archive.url=https://github.com/vFabric/springtrader/archive/master.zip
springtrader.branch=master
use.git=false

# Template to be used for deployment. Assumes that the template named here is under springtrader/templates within the git repository for springtrader
springtrader.tcserver.template=springtrader

# supply a property name set before the local init-props (default-build.init props sets all *.installed props)
springtrader.instance.root.dir=install.dir

# rooted in the springtrader checkout location
springtrader.props.database.file=spring-nanotrader-data/src/main/resources/META-INF/spring/database.properties
springtrader.props.template.sqlfire.file=templates/springtrader/sqlfire.properties
springtrader.props.template.postgres.file=templates/springtrader/postgres.properties
springtrader.props.tools.sqlf.file=tools/src/main/resources/nanotrader.sqlf.properties
springtrader.props.tools.props.file=tools/src/main/resources/nanotrader.properties


springtrader.tcserver.web.instance=springtrader-web
springtrader.tcserver.web.base.jmx.port=6969
springtrader.tcserver.web.bio.http.port=8080
springtrader.tcserver.web.bio.https.port=8443

springtrader.tcserver.async.instance=springtrader-async
springtrader.tcserver.async.base.jmx.port=16969
springtrader.tcserver.async.bio.http.port=18080
springtrader.tcserver.async.bio.https.port=18443

# WAR file locations rooted in the springtrader checkout location
springtrader.async.war=dist/spring-nanotrader-asynch-services-1.0.1.BUILD-SNAPSHOT.war
springtrader.async.final.war=spring-nanotrader-asynch-services.war
springtrader.web.war=dist/spring-nanotrader-web-1.0.1.BUILD-SNAPSHOT.war
springtrader.web.final.war=spring-nanotrader-web.war
springtrader.services.war=dist/spring-nanotrader-services-1.0.1.BUILD-SNAPSHOT.war
springtrader.services.final.war=spring-nanotrader-services.war

groovy.prefix=groovy-binary-
groovy.suffix=.zip

# Will get set as GRADLE_OPTS for gradlew exec processes as well as including proxy settings. 
gradle.opts=-Xmx1024m -Xms128m -XX:MaxPermSize=256m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError 