# vFabricReferenceArchitecture

./: README.md  open_source_license_vFRA10.txt
Topic-11-Data-Modernization-Data-Movement/vfra-batch/: pom.xml
Topic-11-Data-Modernization-Data-Movement/vfra-batch/vfra-batch-admin/: pom.xml  server.properties
Topic-11-Data-Modernization-Data-Movement/vfra-batch/vfra-batch-admin/src/main/resources/: batch-default.properties  log4j.xml  readme.txt
Topic-11-Data-Modernization-Data-Movement/vfra-batch/vfra-batch-admin/src/main/webapp/: index.jsp
Topic-11-Data-Modernization-Data-Movement/vfra-batch/vfra-batch-admin/src/main/webapp/WEB-INF/: web.xml
Topic-11-Data-Modernization-Data-Movement/vfra-batch/vfra-batch-admin/src/site/: site.xml
Topic-11-Data-Modernization-Data-Movement/vfra-batch/vfra-batch-core/: pom.xml
Topic-11-Data-Modernization-Data-Movement/vfra-batch/vfra-batch-core/src/main/java/com/vmware/vfra/batch/: ColumnRangePartitioner.java  JobDateIncrementer.java  OrderRowMapper.java
Topic-11-Data-Modernization-Data-Movement/vfra-batch/vfra-batch-core/src/main/resources/commandline/: CommandLine-context.xml  copy-orders-job.sh  log4j.xml  readme.txt  vfra-batch.properties
Topic-11-Data-Modernization-Data-Movement/vfra-batch/vfra-batch-core/src/test/resources/: log4j.xml  vfra-batch.properties
Topic-11-Data-Modernization-Data-Movement/vfra-batch/vfra-batch-core/src/test/resources/scripts/: app-schema-drop-h2.sql  app-schema-drop-postgres.sql  app-schema-rpt.sql  app-schema-stg.sql
Topic-11-Data-Modernization-Data-Movement/vfra-batch/vfra-batch-core/src/test/resources/scripts/bak/: delete-batch-jobs.sql  h2.jdbc.properties  postgres.jdbc.properties
Topic-11-Data-Modernization-Data-Movement/vfra-batch/vfra-batch-report/: pom.xml
Topic-11-Data-Modernization-Data-Movement/vfra-batch/vfra-batch-report/src/main/resources/: log4j.xml  readme.txt  vfra-batch-report.properties
Topic-11-Data-Modernization-Data-Movement/vfra-batch/vfra-batch-report/src/main/webapp/WEB-INF/: web.xml
Topic-11-Data-Modernization-Data-Movement/vfra-batch/vfra-batch-report/src/main/webapp/resources/: orderhist.html  orderhist2.html
Topic-11-Data-Modernization-Data-Movement/vfra-batch/vfra-batch-report/src/main/webapp/resources/js/: README.txt  changes.txt  copyright.txt  excanvas.min.js  jquery.jqplot.js  jquery.jqplot.min.js  jquery.js  jquery.min.js  usage.txt
Topic-11-Data-Modernization-Data-Movement/vfra-batch/vfra-batch-report/src/main/webapp/resources/js/examples/: jquery.print.js  jquery.printElement.min.js  kcp.print.js  kcp_area.html  kcp_engel.html
Topic-11-Data-Modernization-Data-Movement/vfra-batch/vfra-batch-report/src/main/webapp/resources/js/plugins/: jqplot.BezierCurveRenderer.js  jqplot.BezierCurveRenderer.min.js  jqplot.barRenderer.js  jqplot.barRenderer.min.js  jqplot.blockRenderer.js  jqplot.blockRenderer.min.js  jqplot.bubbleRenderer.js  jqplot.bubbleRenderer.min.js  jqplot.canvasAxisLabelRenderer.js  jqplot.canvasAxisLabelRenderer.min.js  jqplot.canvasAxisTickRenderer.js  jqplot.canvasAxisTickRenderer.min.js  jqplot.canvasOverlay.js  jqplot.canvasOverlay.min.js  jqplot.canvasTextRenderer.js  jqplot.canvasTextRenderer.min.js  jqplot.categoryAxisRenderer.js  jqplot.categoryAxisRenderer.min.js  jqplot.ciParser.js  jqplot.ciParser.min.js  jqplot.cursor.js  jqplot.cursor.min.js  jqplot.dateAxisRenderer.js  jqplot.dateAxisRenderer.min.js  jqplot.donutRenderer.js  jqplot.donutRenderer.min.js  jqplot.dragable.js  jqplot.dragable.min.js  jqplot.enhancedLegendRenderer.js  jqplot.enhancedLegendRenderer.min.js  jqplot.funnelRenderer.js  jqplot.funnelRenderer.min.js  jqplot.highlighter.js  jqplot.highlighter.min.js  jqplot.json2.js  jqplot.json2.min.js  jqplot.logAxisRenderer.js  jqplot.logAxisRenderer.min.js  jqplot.mekkoAxisRenderer.js  jqplot.mekkoAxisRenderer.min.js  (+20 more)
Topic-11-Data-Modernization-Data-Movement/vfra-batch/vfra-batch-report/src/test/resources/: log4j.xml  vfra-batch-report.properties
Topic-11-Data-Modernization-Data-Movement/vfra-batch/vfra-batch-report/src/test/resources/scripts/: app-schema-drop-h2.sql  app-schema.sql
Topic-11-Data-Modernization-Data-Movement/vfra-batch/vfra-batch-worker/: pom.xml
Topic-11-Data-Modernization-Data-Movement/vfra-batch/vfra-batch-worker/src/main/resources/: log4j.xml  vfra-batch.properties
Topic-11-Data-Modernization-Data-Movement/vfra-batch/vfra-batch-worker/src/main/webapp/WEB-INF/: web.xml
Topic-4-Development-Env-Setup/vfabricra-dev-setup/: .project  build.properties  build.xml  build_ci.xml  env_tools.sh  fetch.properties  pom.xml  vfabric_reference_architecture_EULA.txt  vfabric_sqlfire_EULA.txt  vfabric_tcserver_EULA.txt
Topic-4-Development-Env-Setup/vfabricra-dev-setup/antlibs/ant-expect/: .project  pom.xml
Topic-4-Development-Env-Setup/vfabricra-dev-setup/antlibs/ant-expect/src/main/java/: expect-task.properties
Topic-4-Development-Env-Setup/vfabricra-dev-setup/antlibs/ant-expect/src/main/resources/: expect-task.properties
Topic-4-Development-Env-Setup/vfabricra-dev-setup/bootstrap/: invoke_run_vfra.ps1  run_vfra_dev.sh  sysprep_centos.sh
Topic-4-Development-Env-Setup/vfabricra-dev-setup/common_include/: check-arch.xml  common-deploy.xml  common-include.xml  common-macros.xml
Topic-4-Development-Env-Setup/vfabricra-dev-setup/devenv/: build.properties  build.xml
Topic-4-Development-Env-Setup/vfabricra-dev-setup/devenv/resources/: get_novnc_pid.sh  start_browser.bat
Topic-4-Development-Env-Setup/vfabricra-dev-setup/gemfire/: build.properties  build.xml
Topic-4-Development-Env-Setup/vfabricra-dev-setup/open-source-compliance/: README.txt  expectj-trunk-02-21-2013.tgz
Topic-4-Development-Env-Setup/vfabricra-dev-setup/rabbitmq/: build.properties  build.xml  fetch.properties
Topic-4-Development-Env-Setup/vfabricra-dev-setup/springtrader/: build.properties  build.xml  fetch.properties
Topic-4-Development-Env-Setup/vfabricra-dev-setup/sqlfire/: build.properties  build.xml
Topic-4-Development-Env-Setup/vfabricra-dev-setup/sts/: build.properties  build.xml  fetch.properties
(+266 files in other folders)
