<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="author" content="Basho Technologies" />
	<meta name="description" content="Webmachine blogging" />
	<meta name="keywords" content="webmachine http rest web" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" href="css/style-1c.css" type="text/css" />
	<title>other writing about Webmachine</title>
</head>
<body>
	<div id="content">
		<h1><span class="hr"></span><a href="/">webmachine</a></h1>
		<ul id="top">
			<li><a href="/">Home</a></li>
			<li><a href="http://bitbucket.org/justin/webmachine/">Source Code</a></li>
                        <li><a href="contact.html">Contact</a></li>
		</ul>
		<div id="left">
<h3>What else can I read?</h3>

<p>
In addition to the documentation on this site and the source code on bitbucket, some useful Webmachine writing can be found on blogs and elsewhere.  A small sampling of these is here:
</p>
<p>
The <a href="http://blog.therestfulway.com/">restful way</a> blog is almost entirely dedicated to Webmachine.
</p>
<p>
The <a href="http://blog.beerriot.com/">BeerRiot blog</a> contains multiple topics, including a wealth of examples and discussion of Webmachine.
</p>
<p>
The blog of <a href="http://blog.argv0.net/">Andy Gross</a> has some
useful hints and tutorials.
</p>
<p>
Paul Mineiro posted about
<a href="http://dukesoferl.blogspot.com/2009/08/dynamically-loading-webmachine.html">dynamically loading webmachine resources</a>.
</p>
<p>
<a href="http://weblog.hypotheticalabs.com/?page_id=413">Kevin Smith</a>
teaches an excellent Erlang training class which often culminates with
development of applications in Webmachine.
</p>
<p>
There is a fairly low traffic
<a href="http://lists.therestfulway.com/mailman/listinfo/webmachine_lists.therestfulway.com">mailing list</a>
for technical discussion of Webmachine.
</p>
		</div>
		<div id="footer">

		</div>
	</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4979965-5");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>

