<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="author" content="Basho Technologies" />
	<meta name="description" content="Webmachine documentation" />
	<meta name="keywords" content="webmachine http rest web" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" href="css/style-1c.css" type="text/css" />
	<title>Webmachine documentation</title>
</head>
<body>
	<div id="content">
		<h1><span class="hr"></span><a href="/">webmachine</a></h1>
		<ul id="top">
			<li><a href="/">Home</a></li>
			<li><a href="http://bitbucket.org/justin/webmachine/">Source Code</a></li>
                        <li><a href="contact.html">Contact</a></li>
		</ul>
		<div id="left">
<h3>documentation</h3>

<p>
There are a lot of places you can choose to start reading about
Webmachine.  A few of your options are:
</p>

<ul>
 <li><a href="quickstart.html">get started right away</a></li>
 <li><a href="example_resources.html">read some examples</a></li>
 <li><a href="mechanics.html">understand Webmachine's execution model</a></li>
 <li><a href="dispatcher.html">configure your URL dispatching</a></li>
 <li><a href="resources.html">learn about the functions that can make up a resource</a></li>
 <li><a href="reqdata.html">see how your resource can access the HTTP Request</a></li>
 <li><a href="http://blog.therestfulway.com/2009/05/video-slideshow-introducing-webmachine.html">watch a video</a></li>
 <li><a href="http://lists.therestfulway.com/mailman/listinfo/webmachine_lists.therestfulway.com">join the mailing list</a></li>
 <li><a href="debugging.html">debug your application </a></li>
 <li><a href="blogs.html">check out some blogs </a></li>
</ul>

		</div>
		<div id="footer">

		</div>
	</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4979965-5");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>

