<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="author" content="Basho Technologies" />
	<meta name="description" content="getting started quickly with Webmachine" />
	<meta name="keywords" content="webmachine http rest web" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" href="css/style-1c.css" type="text/css" />
	<title>getting started quickly with Webmachine</title>
</head>
<body>
	<div id="content">
		<h1><span class="hr"></span><a href="/">webmachine</a></h1>
		<ul id="top">
			<li><a href="/">Home</a></li>
			<li><a href="http://bitbucket.org/justin/webmachine/">Source Code</a></li>
                        <li><a href="contact.html">Contact</a></li>
		</ul>
		<div id="left">
<h3>getting started quickly with Webmachine</h3>


<p>Make sure that you have a working Erlang/OTP release, R12B5 or later.</p>

<p>Get the webmachine code:</p>

<p><pre>
hg clone http://bitbucket.org/justin/webmachine/ webmachine-read-only
</pre></p>

<p>Build webmachine:</p>

<p><pre>
cd webmachine-read-only
make
</pre></p>

<p>Create, build, and start the skeleton resource:</p>

<p><pre>
./scripts/new_webmachine.sh mywebdemo /tmp
cd /tmp/mywebdemo
make
./start.sh
</pre></p>

<p>Take a look! Point a web browser at <a href="http://localhost:8000/">http://localhost:8000/</a></p>

<p>To make this resource handle URI paths other than /, add more
<a href="dispatcher.html">dispatch</a> terms in
/tmp/mywebdemo/priv/dispatch.conf; to make that resource to more
interesting things, modify the
<a href="resources.html">resource</a> itself
at /tmp/mywebdemo/src/mywebdemo_resource.erl.</p>

<p>To learn how to do more interesting things, check out <a href="example_resources.html">some examples</a> or read <a href="docs.html">more documentation</a>.</p>


		</div>
		<div id="footer">

		</div>
	</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4979965-5");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>

