# Copyright (c) 2013 VMware, Inc. All rights reserved.
##### SpringSource Tool Suite - 3.1.0 
# Linux 32 bit, STS 3.1.0
#repository.sts.unix.32.archive=http\://dist.springsource.com/release/STS/3.1.0/dist/e4.2/spring-tool-suite-3.1.0.RELEASE-e4.2-linux-gtk.tar.gz
# Linux 64 bit, STS 3.1.0
#repository.sts.unix.64.archive=http\://dist.springsource.com/release/STS/3.1.0/dist/e4.2/spring-tool-suite-3.1.0.RELEASE-e4.2-linux-gtk-x86_64.tar.gz

# Mac OS X 32 bit, STS 3.1.0
#repository.sts.osx.32.archive=http\://dist.springsource.com/release/STS/3.1.0/dist/e4.2/spring-tool-suite-3.1.0.RELEASE-e4.2-macosx-cocoa.tar.gz
# Mac OS X 64 bit , STS 3.1.0
#repository.sts.osx.64.archive=http\://dist.springsource.com/release/STS/3.1.0/dist/e4.2/spring-tool-suite-3.1.0.RELEASE-e4.2-macosx-cocoa-x86_64.tar.gz
#repository.sts.osx.64.archive=https://download.springsource.com/release/STS/3.0.0/dist/e4.2/spring-tool-suite-3.0.0.RELEASE-e4.2-macosx-cocoa-x86_64.tar.gz

# Windows 32 bit, STS 3.1.0
#repository.sts.windows.32.archive=http\://dist.springsource.com/release/STS/3.1.0/dist/e4.2/spring-tool-suite-3.1.0.RELEASE-e4.2-win32.zip
# Windows 64 bit, STS 3.1.0
#repository.sts.windows.64.archive=http\://dist.springsource.com/release/STS/3.1.0/dist/e4.2/spring-tool-suite-3.1.0.RELEASE-e4.2-win32-x86_64.zip

##### SpringSource Tool Suite - 2.9.2
# Linux 32 bit, STS 3.1.0
repository.sts.unix.32.archive=http\://download.springsource.com/release/STS/2.9.2/dist/e3.7/springsource-tool-suite-2.9.2.RELEASE-e3.7.2-linux-gtk.tar.gz
# Linux 64 bit, STS 3.1.0
repository.sts.unix.64.archive=http\://download.springsource.com/release/STS/2.9.2/dist/e3.7/springsource-tool-suite-2.9.2.RELEASE-e3.7.2-linux-gtk-x86_64.tar.gz

# Mac OS X 32 bit, STS 3.1.0
repository.sts.osx.64.archive=http\://download.springsource.com/release/STS/2.9.2/dist/e3.7/springsource-tool-suite-2.9.2.RELEASE-e3.7.2-macosx-cocoa.tar.gz
# Mac OS X 64 bit , STS 3.1.0
repository.sts.osx.64.archive=http\://download.springsource.com/release/STS/2.9.2/dist/e3.7/springsource-tool-suite-2.9.2.RELEASE-e3.7.2-macosx-cocoa-x86_64.tar.gz

# Windows 32 bit, STS 3.1.0
repository.sts.windows.32.archive=http\://download.springsource.com/release/STS/2.9.2/dist/e3.7/springsource-tool-suite-2.9.2.RELEASE-e3.7.2-win32.zip
# Windows 64 bit, STS 3.1.0
repository.sts.windows.64.archive=http\://download.springsource.com/release/STS/2.9.2/dist/e3.7/springsource-tool-suite-2.9.2.RELEASE-e3.7.2-win32-x86_64.zip
