<?xml version="1.0" ?>
<project name="build" default="all" basedir=".">	
	<presetdef name="common.dev">
		<subant antfile="build.xml" inheritall="false">			
			<buildpathelement location="sqlfire"/>
			<buildpathelement location="gemfire"/>
			<buildpathelement location="rabbitmq"/>
			<buildpathelement location="sts"/>			
			<buildpathelement location="springtrader"/>
        </subant>
	</presetdef>

	<presetdef name="common.build.springtrader">
		<subant antfile="build.xml" inheritall="false">			
			<buildpathelement location="sqlfire"/>
			<buildpathelement location="gemfire"/>
			<buildpathelement location="sts"/>			
			<buildpathelement location="springtrader"/>
        </subant>
	</presetdef>
	<target name="build-springtrader" description="Minimal build for SpringTrader.">
		<common.build.springtrader target="deploy"/>
	</target>
	
	<target name="all" description="Runs full deploy, configure, start for each subcomponent.">
		<!-- Deploy everything, configure it, then start everything sequentially -->
		<common.dev target="all"/>
	</target>

	<target name="deploy" description="Deploys each subcomponent.">
		<common.dev target="deploy"/>
	</target>

	<target name="devenv" depends="stop-springtrader" description="Starts the devenv.">
		<subant antfile="build.xml" inheritall="false" target="all">			
			<buildpathelement location="devenv"/>
		</subant>
	</target>

	<target name="start-sts" description="Starts SpringSource Tool suite.">
		<subant antfile="build.xml" inheritall="false" target="start-sts">			
			<buildpathelement location="devenv"/>
		</subant>
	</target>

	<target name="ci" description="Packages a built system.">
		<subant antfile="build.xml" inheritall="false" target="all">			
			<buildpathelement location="ci"/>
		</subant>
	</target>	

	<target name="configure" description="Configures each subcomponent.">
		<common.dev target="configure"/>
	</target>	
	
	<target name="clean" description="Cleans each subcomponent.">
		<common.dev target="clean"/>
	</target>

	<target name="clean-repo" description="Cleans the repo.">
		<property name="base.deploy.root-location" location="${ant.file.build}/../" />
		<pathconvert targetos="unix" property="base.deploy.root" >
			<path location="${base.deploy.root-location}" />
		</pathconvert>
		<property file="build.properties" />
		<delete dir="${vfra.repo}" />
		<mkdir dir="${vfra.repo}" />
	</target>

	<target name="clean-processes" description="Cleans the process for each subcomponent.">
		<common.dev target="clean-processes"/>
	</target>
	
	<target name="restart" description="Restarts each service.">
		<common.dev target="restart"/>
	</target>

	<target name="start" description="Starts each service.">
		<common.dev target="start"/>
	</target>

	<target name="stop" description="Stops each service.">
		<common.dev target="stop"/>
	</target>

	<target name="fetch-deps" description="Retrieves dependendent packages for the service, if specified in a fetch.properties file within the component.">
		<common.dev target="fetch-deps"/>
	</target>

	<target name="publish">
		<common.dev target="publish" />
	</target>
	
	<target name="reload-data" description="Redeploy SQLFire server data directories and reload SpringTrader data.">
		<subant antfile="build.xml" inheritall="false" target="stop">
			<buildpathelement location="springtrader"/>
		</subant>
		<subant antfile="build.xml" inheritall="false" target="restart">
			<buildpathelement location="sqlfire"/>
		</subant>
		<subant antfile="build.xml" inheritall="false" target="all">
			<buildpathelement location="springtrader"/>
		</subant>
	</target>
	
	<target name="stop-async" description="" >
		<subant antfile="build.xml" inheritall="false" target="stop">
			<buildpathelement location="springtrader"/>
		</subant>		
	</target>

	<target name="stop-springtrader" description="" >
		<subant antfile="build.xml" inheritall="false" target="stop">
			<buildpathelement location="springtrader"/>
		</subant>		
	</target>
	
</project>