# Copyright (c) 2013 VMware, Inc. All rights reserved.
### Note: these are used only within the top level build, and then only within the 'ci' target
###    which is run by the build system. This allows us to retrieve files from an internal / remote site
###    for testing - something that may not be enabled for consumer consumption.
# rabbit and erlang

# Linux Builder (CentOS 64 bit)
repository.erlang.unix.64.archive=${remote.repo}/otp_src_R15B02.tar.gz
repository.rabbitmq.unix.64.archive=${remote.repo}/rabbitmq-server-generic-unix-3.0.1.tar.gz
# SQLFire 
repository.sqlfire.unix.64.archive=${remote.repo}/vFabric_SQLFire_103_Installer.jar
# Gemfire
repository.gemfire.unix.64.archive=${remote.repo}/vFabric_GemFire_70_b38623.zip
# STS
repository.sts.unix.64.archive=${remote.repo}/springsource-tool-suite-2.9.2.RELEASE-e3.7.2-linux-gtk-x86_64.tar.gz
repository.groovy.unix.64.archive=${remote.repo}/groovy-binary-1.8.8.zip

# OS X, 64 bit. 
repository.erlang.osx.64.archive=${remote.repo}/otp_src_R15B02.tar.gz
repository.rabbitmq.osx.64.archive=${remote.repo}/rabbitmq-server-generic-unix-3.0.1.tar.gz
# SQLFire 
repository.sqlfire.osx.64.archive=${remote.repo}/vFabric_SQLFire_103_Installer.jar
# Gemfire
repository.gemfire.osx.64.archive=${remote.repo}/vFabric_GemFire_70_b38623.zip
# STS
repository.sts.osx.64.archive=${remote.repo}/spring-tool-suite-3.1.0.RELEASE-e4.2-macosx-cocoa-x86_64.tar.gz
repository.groovy.osx.64.archive=${remote.repo}/groovy-binary-1.8.8.zip

# Windows Builder (2008 64 bit)
repository.erlang.windows.64.archive=${remote.repo}/otp_win64_R15B02_with_MSVCR100_installer_fix.exe
repository.rabbitmq.windows.64.archive=${remote.repo}/rabbitmq-server-windows-3.0.1.zip
# SQLFire 
repository.sqlfire.windows.64.archive=${remote.repo}/vFabric_SQLFire_103_Installer.jar
# Gemfire
repository.gemfire.windows.64.archive=${remote.repo}/vFabric_GemFire_70_b38623.zip
# STS
repository.sts.windows.64.archive=${remote.repo}/springsource-tool-suite-2.9.2.RELEASE-e3.7.2-win32-x86_64.zip
repository.groovy.windows.64.archive=${remote.repo}/groovy-binary-1.8.8.zip
