<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
<!-- Copyright (c) 2013 VMware, Inc. All rights reserved. -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vmware.vfabric.gts</groupId>
  <artifactId>vfra-build</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>VMware vFRA Project Environment Builder</name>
  <url>https://www.vmware.com/vfabric</url>
  <dependencies> 
    <dependency>
    	<groupId>net.sourceforge.expectj</groupId>
    	<artifactId>expectj</artifactId>
    	<version>2.0.7</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven</groupId>
    	<artifactId>maven-ant-tasks</artifactId>
    	<version>2.1.3</version>
    </dependency>
    <dependency>
    	<groupId>ant-contrib</groupId>
    	<artifactId>ant-contrib</artifactId>
    	<version>1.0b3</version>
    </dependency>
</dependencies>
  <build>
    <finalName>vfra-build</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>      
  </build>
</project>