<html>
  <head>
    <title>RabbitMQ Example Site</title>
    <link rel="stylesheet" rev="stylesheet" href="rabbit.css" type="text/css">
  </head>
  <body>
    <div id="outerContainer">
      <h1><img src="img/RabbitMQLogo.png" /></h1>
      <hr>
      <h2>RabbitMQ AMQP-over-HTTP Examples</h2>
      <ul class="compact">
	<li><a href="test/index.html">Simple JSONRPC test</a></li>
	<li><a href="chat/index.html">Simple chat application</a></li>
	<li><a href="WhiteRabbitBoard/index.html">Rabbit Whiteboard</a></li>
      </ul>
    </div>
  </body>
</html>
