# Copyright (c) 2013 VMware, Inc. All rights reserved. 
# SpringTrader deployed URL (managed by 'springtrader', also used within 'devenv').
# Sample user login is Username: nanouser1  Password: nano 
springtrader.url=http\://localhost\:${springtrader.tcserver.web.bio.http.port}/spring-nanotrader-web

sts.tcserver.vfra.instance=vfra

# RabbitMQ management console URL. Default login is Username: guest  Password: guest
rabbitmq.management.url=http\://localhost\:15672/#/queues

# Insight URL console
insight.url=http\://localhost\:${springtrader.tcserver.web.bio.http.port}/insight/

# The display number to use for the Linux X Sesssion. 
# Note: :0 is typically the X console. Set to SOME OTHER number when setting vnc.enabled. 
# The value is interpretted as ':[X.display.number].0' within the system, assuming first viewport. 
X.display.number=16

# For remote desktop access via Web Browser, enable the below property. Useful for remote server operations.
#vnc.enabled = true
novnc.git.url=github.com/kanaka/noVNC.git
novnc.port=8787
vnc.geometry=1366x768
vnc.depth=16

sts.geometry=1280x720

swtbot.update.site=http\://download.eclipse.org/technology/swtbot/helios/dev-build/update-site/site.xml

# Skip the STS automation (importing SpringTrader projects, creating tc server instances, etc) by uncommenting the below
# skip.sts.automation=true

novnc.git.archive.url=https\://github.com/kanaka/noVNC/archive/master.zip
vnc.server.password=springtrader

novnc.url=http\://localhost:8787/vnc_auto.html?host=localhost&port=${novnc.port}&password=springtrader