# Copyright (c) 2013 VMware, Inc. All rights reserved.
batch.db.stg.driverClassName=org.postgresql.Driver
batch.db.stg.url=jdbc:postgresql://postgres:5432/batchdbstg
batch.db.stg.username=postgres
batch.db.stg.password=postgres
batch.db.stg.dataSourceClass=org.springframework.jdbc.datasource.DriverManagerDataSource
batch.db.job.driverClassName=org.postgresql.Driver
batch.db.job.url=jdbc:postgresql://postgres:5432/batchdbjob
batch.db.job.username=postgres
batch.db.job.password=postgres
batch.db.job.dataSourceClass=org.springframework.jdbc.datasource.DriverManagerDataSource
batch.db.rpt.driverClassName=org.postgresql.Driver
batch.db.rpt.url=jdbc:postgresql://postgres:5432/batchdbrpt
batch.db.rpt.username=postgres
batch.db.rpt.password=postgres
batch.db.rpt.dataSourceClass=org.springframework.jdbc.datasource.DriverManagerDataSource
#batch.workerUrl=http://localhost:8080/vfra-batch-worker/job/{jobExecutionId}/step/{stepId}/name/{stepName}
batch.workerUrl=https://httpd:80/vfra-batch-worker/job/{jobExecutionId}/step/{stepId}/name/{stepName}
batch.partitionSize=4
batch.maxPollTimeInSeconds=1080
batch.pollingIntervalInSeconds=10