<html>
  <head>
    <title>rabbitmqadmin</title>
    <style>
      body { font: 12px Verdana,sans-serif; color: #444; padding: 8px 35px; }
      h1 { font-size: 2em; }
      code { background: #ffa; }
    </style>
  </head>
  <body>
    <h1>rabbitmqadmin</h1>

    <p>
      Download it from <a href="rabbitmqadmin">here</a> (Right click,
      Save as), make executable, and drop it in your path. Note that
      many browsers will rename the
      file <code>rabbitmqadmin.txt</code>. You will need Python
      2.x, 2.6 or later (i.e. not Python 3).
    </p>

    <p>
      See <a href="http://www.rabbitmq.com/management-cli.html">the
      rabbitmqadmin page on the website</a> for more information on
      its use, or invoke <code>rabbitmqadmin --help</code> for usage
      instructions. Windows users will need to ensure Python is on
      their path, and invoke rabbitmqadmin as <code>python.exe
      rabbitmqadmin</code>.
    </p>

  </body>
</html>
