<?xml version="1.0"?>
<!-- Copyright (c) 2013 VMware, Inc. All rights reserved. -->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<url>https://maven.apache.org</url>

	<parent>
		<groupId>com.vmware.vfra</groupId>
		<artifactId>vfra-batch</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>vfra-batch-admin</artifactId>
	<packaging>war</packaging>
	<name>vfra-batch-admin</name>

	<properties>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.vmware.vfra</groupId>
			<artifactId>vfra-batch-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-admin-manager</artifactId>
			<version>1.2.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-js</artifactId>
			<version>2.3.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>https://maven.springframework.org/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/META-INF/spring/batch/jobs</directory>
				<includes>
					<include>*</include>
				</includes>
				<targetPath>${project.build.directory}/classes/META-INF/spring/batch/jobs</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/META-INF/spring/batch/override</directory>
				<includes>
					<include>*</include>
				</includes>
				<targetPath>${project.build.directory}/classes/META-INF/spring/batch/override</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/META-INF/spring/batch/servlet/override</directory>
				<includes>
					<include>*</include>
				</includes>
				<targetPath>${project.build.directory}/classes/META-INF/spring/batch/servlet/override</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*</include>
				</includes>
				<targetPath>${project.build.directory}/classes</targetPath>
			</resource>
			
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<!-- Have to use version 1.2 since version 1.3 does not appear to work 
					with ITDs -->
				<version>1.2</version>
				<dependencies>
					<!-- You must use Maven 2.0.9 or above or these are ignored (see MNG-2972) -->
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outxml>true</outxml>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
